GET http://localhost:3000
Authorization: 
###
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "email": "test@naver.com",
    "password": "1234"
}

###
POST http://localhost:3000/auth/register
Content-Type: application/json

{
    "email": "test@naver.com",
    "password": "1234"
}

###
POST http://localhost:3000/auth/refresh-token
Content-Type: application/json

{
    "refreshToken": ""
}


###
DELETE  http://localhost:3000/auth/logout
Content-Type: application/json

{
    "refreshToken": ""
}

